# General

VIRTUAL_HOST=www.myapp.local,myapp.local
# Details for the user who will own the files - for php & nginx.env

USER_NAME=www-data
USER_GROUP=www-data
USER_UID=1000
USER_GID=1000

PHP_UPSTREAM_CONTAINER=php-fpm
PHP_UPSTREAM_PORT=9000

# Nginx

NGINX_WORKER_PROCESSES=1
PAGESPEED_STATUS=unplugged
PAGESPEED_REWRITE_LEVEL=CoreFilters
PAGESPEED_ENABLE_FILTERS=
PAGESPEED_DISABLE_FILTERS=

# Php

TIMEZONE=Europe/London
PHP_MEMORY_LIMIT=128M
FPM_MODE=dynamic
FPM_START_SERVERS=1
FPM_MAX_CHILDREN=5
FPM_MIN_SPARE_SERVERS=1
FPM_MAX_SPARE_SERVERS=4
FPM_MAX_REQUESTS=500

# Redis

REDIS_MAXMEMORY=32M
REDIS_MAXMEMORY_POLICY=allkeys-lfu

# Mysql

MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=myapp
MYSQL_USER=myapp
MYSQL_PASSWORD=myapp

# The port to bind on localhost for mysql
MYSQL_HOST_PORT=3306
