server {

    listen 80;

    root /var/www/app;
    index index.php index.html index.htm;

    include sites-available/conf.d/*.conf; # App type config

    error_log /var/log/nginx/app_error.log;
    #access_log /var/log/nginx/app_access.log;
}